# composite-system

./: pom.xml
item-system/: pom.xml
item-system/src/main/java/com/xxx/service/: UserTest.java
model/: pom.xml
model/src/main/java/com/xxx/model/: User.java
